{
  "name": "bindings",
  "version": "0.1.0",
  "files": [
    "bindings_bg.wasm",
    "bindings.js",
    "bindings.d.ts"
  ],
  "module": "bindings.js",
  "types": "bindings.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}